& when (@media-common = true) {
  .item.product.product-item.side-banner {
    width: 100%;
    display: block;
  }
  .side-banner a.product.photo.product-item-photo {
    position: unset;
    display: block;
    text-align: center;
  }
  .side-banner .product.details.product-item-details.product-item-details {
    margin-left: 0;
  }
}
