/* ============================================ *
 * Codazon_Footer
 * ============================================ */
@footer__background: @footer_background;
@footer-top__background: @footer_top_background;
@footer-bottom__background: @footer_bottom_background;
@footer__text: #75c15d;
@footer-title__text: #75c15d;
@footer__hover__text: @footer_hover_text;
@footer__border: @footer_border;


.page-footer{
	ul, li{.lib-list-reset-styles();}
	.lib-css(background, @footer__background);
	.lib-css(color, @footer__text);
	.top-footer-wrapper{
		.lib-css(background-color, @footer-top__background);
	}
	.footer-container-wrapper{
		padding-top:@indent__m * 4; 
		padding-bottom:@indent__l; 
	}
	.footer-content-top{ 
		padding-top:@indent__l; 
		padding-bottom:@indent__l; 
		.block-static-block.widget{
			margin-bottom:0;
		}
	}
	
	.footer-bottom{.lib-css(background, @footer-bottom__background); border-top:1px solid lighten(@footer-bottom__background, 20%); padding:@indent__l 0}
	a{
		.lib-css(color, @footer__text);
		&:hover{.lib-css(color, @footer__hover__text);}
	}
	p.h5 {
		.lib-css(color, @footer-title__text);
		font-weight:600;
		margin-bottom:0;
		text-transform:uppercase;
	    margin-top: 0;
	    font-size: 22px;
	    letter-spacing: 1px;
	    line-height: 18px;
	    font-family: 'Futura PT';
	    font-weight: bold;
	}
	.footer-link{ margin-top:10px;
		li a {
			display:block;
			padding: @indent__s 0;
			.abs-transition();
		    letter-spacing: 1px;
		    line-height: 20px;
		    color: #2c2c2c;
		    font-family: "Futura PT";
		    font-weight: 500;
		    font-size: 16px;
		}
		li.last a{border-bottom:none}
	}
	.item_tag{
		margin:0 -@indent__xs;
		li a{float:left; padding:@indent__s; border:1px solid @footer__border;  margin:@indent__xs; .abs-transition();
			&:hover{
				.lib-css(background, @footer__border);
				.lib-css(color, #fff);
			}
		}
	}
	.footer-social{	
		overflow:hidden;
		margin:0 -@indent__xs; padding-top:@indent__m * 2;
		a{
			display:inline-block; vertical-align:top; width:30px; height:30px; line-height:30px; text-align:center; float:left; margin: @indent__xs;
			.abs-transition();
			.lib-css(border, 1px solid @footer__border);
			span{ font-size:0;
				&:before{ font-size:14px;}
			}
			&:hover{
				.lib-css(background, @footer__border);
				.lib-css(color, #fff);
			}
		}
	}
	
	.bottom-footer-wrapper{
		.lib-css(background, @footer-bottom__background);
		padding:12px 0;
		overflow:hidden;
		.lib-css(border-top, 1px solid #ecf0eb);
		.lib-css(border-bottom, 4px solid #65b961);
		.block-static-block.widget{
			margin-bottom:0;
		}
	}
	.copyright{ .lib-css(font, @f_h5); float:left}
	address{margin-bottom:@indent__s; margin-top:@indent__s;}
	.footer-custom-block{ float:right;}
	.footer-bottom-link{margin:0 -@indent__s @indent__s; text-align:right;
		li{display:inline-block; margin: 0  @indent__s;
			a{.lib-css(font, @f_h5)}
		}
	}
	
	.footer-contact-details {
	    margin-bottom: 35px;
	    li {
	    	padding-left: 35px;
		    margin-top: 30px;
		    font-size: 16px;
		    letter-spacing: 1px;
		    line-height: 26px;
		    color: #2c2c2c;
		    font-family: "Futura PT";
		    font-weight: 500;
		    position: relative;
		    a {
		    	color: #2c2c2c;
		    }
		    &:before {
		    	content: "\f095";
			    font-family: FontAwesome;
			    position: absolute;
			    left: 0;
			    font-size: 24px;
			    top: 0;
			    line-height: 18px;
			    color: #67ba60;
		    }
		    &.gmail {
		    	&:before {
		    		content: '\f0e0';
		    	}
		    }
			&.phone {
		    	&:before {
		    		font-size:30px;
		    	}
		    }
		    &.address {
		    	&:before {
		    		content: '';
		    		width: 27px;
		    		height: 27px;
		    		background-image: url(../images/pin.svg);
	    		    background-size: 100% 100%;
				    background-repeat: no-repeat;
				    top: 5px;
		    	}
		    }
	    }
	}

	.footer-socia-box li {
		&:not(:last-child) {
		    margin-right: 38px;
		}
		a {
			span:before {
			    font-size: 25px;
			}
		}
	}
	.additional-card {
	    display: flex;
	    flex-wrap: wrap;
	    align-items: center;
	    justify-content: space-between;
		margin-top: 120px;
	}
}
.footer.content .row {
    display: flex;
    flex-wrap: wrap;
}

.bottom-main-wrapper {
    background-image: url(../images/newsletter-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    padding: 30px 0;
    background-size: cover;
    .widget.block-static-block {
	    margin: 0;
    }
    .footer-top-ads {
    	h2 {
    		font-size: 30px;
		    line-height: 34px;
		    color: #ffffff;
		    font-family: 'Futura PT Book';
		    text-align: left;
    	}
    	p {
    		font-size: 16px;
		    line-height: 20px;
		    color: #ffffff;
		    font-family: 'Futura PT Book';
		    text-align: left;
    	}
    }
}

.container {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    max-width: 1360px;
}

.bottom-footer-wrapper .footer.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "Futura PT";
    .footer-text,
    .copyright {
	    font-size: 14px;
	    letter-spacing: 1px;
	    line-height: 26px;
	    color: #66b961;
    }
    .footer-text {
    	color: #3b6a38;
		font-size:14px;
		letter-spacing: 0px;
    	a {
    		font-weight: bold;
			font-size:16px;
			letter-spacing: 1px;
    	}
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
	.footer-box-logo img {
	    max-width: 320px;
	}
	
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.page-footer{
		.rtl-layout &{
			.item_tag li a,
			.footer-social a,
			.copyright{ 
				float:right;
			}
			.footer-custom-block{ float:left;}
			
		}
	}

	.bottom-main-wrapper {
	    padding: 50px 0;
	    .footer-top-ads {
	    	h2 {
	    		font-size: 50px;
			    line-height: 44px;
	    	}
	    	p {
	    		font-size: 24px;
			    line-height: 28px;
	    	}
	    }
	}

	.page-footer p.h5 {
		margin-bottom:40px;
	    margin-top: 93px;
	}
	
}
/////////////Resize////////////////
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.footer-top-ads{
		.ftop-newsletter{ margin:0 5%;}
	}
	.footer-box{ clear:both; padding-top:@indent__base;}
	.page-footer{
		.footer-social{ padding-top:10px;}
		.copyright{ 
			float:none; 
			text-align:center;
			width: 100%;
			display: block;
		}
			.footer-custom-block{
			float: none;
			clear: both;
			display: inline-block;
			text-align: center;
			width: 100%;
			padding-top: 10px;
			.pull-right{
				float: none !important;
				display: inline-block;
			}
		}
		.footer-bottom-link {
			text-align: center;
			width: 100%;
			display: inline-block;
			vertical-align: top;
		}
	}
	
	.page-footer {
		.footer-container-wrapper {
			padding-top:0;
		    padding-bottom: 0;
		}
		.footer-box{
			p.h5{
				&.visible-xs{
					&:after{
						display:none;
					}
				}
				&:after{
					.abs-iconfont('\f105', 24px);
					float:right;
					margin-top:-3px;
					.abs-transition();
					
				}
				&.expanded:after{
					.abs-transform(~'rotate(90deg)');
				}
				.rtl-layout &{
					&:after{
						content:'\f104';
						float:left;
					}
				}
			}
		}
		.footer-social{ 
			text-align:center;
			a{
				border-width:0px;
				float:none !important;
			}
		}
		.showhide{
			height:0;
			visibility: hidden;
			overflow:hidden;
			.abs-opacity(0);
			filter: alpha(opacity=0);
			.abs-transition();
			.abs-transition(~'opacity .4s ease, transform .4s ease, visibility .4s linear 0s');
			.abs-transform(~'translateY(20px)');
			&.active{
				height:inherit;
				.abs-opacity(1);
				filter: alpha(opacity=100);
				.abs-transform(~'translateY(0)');
				visibility: inherit;
			}
		}
	}

	.bottom-main-wrapper {
		margin-bottom: 40px;
		.footer-top-ads h2 {
		    margin-bottom: 0;
			.newsletter.col-md-12 {
			    width: 100%;
			    margin-top: 20px;
			}
		}
	}

	.page-footer .footer-container-wrapper .col-sm-17 .col-sm-8 {
	    width: 100%;
	}

	.bottom-footer-wrapper .footer.content {
	    flex-wrap: wrap;
	    .copyright {
		    margin-bottom: 10px;
		}
	}
	.footer-custom-center {
    width: 100%;
}
.footer-custom-center div{ display: block; text-align: center; width: 100%;}
}
@media screen and (max-width: 1023px) {
	.footer-top-ads.text-center .col-md-12 {
	    width: 100%;
	    text-align: center;
	}
	.newsletter.col-md-12 {
	    width: 100%;
	    margin-top: 20px;
	}

	.bottom-main-wrapper .footer-top-ads h2,
	.bottom-main-wrapper .footer-top-ads p {
	    text-align: center;
	}
	.page-footer p.h5{ font-size: 16px; }
}

.block.newsletter input::-webkit-input-placeholder { color: #333; font-style:italic; opacity:0.8;
}
.block.newsletter input::-moz-placeholder { color: #333; font-style:italic; opacity:0.8;
}
.block.newsletter input:-ms-input-placeholder { color: #333; font-style:italic; opacity:0.8;
}
.block.newsletter input:-moz-placeholder { color: #333; font-style:italic; opacity:0.8;
}