@import '_blogstyle02.less';
//Home WeStyle Fashion
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.page-main .block,
	.cdz-slideshow{
		margin-bottom:@space-lg;
	}
	.page-main .block.widget .block.widget{margin:0;}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.page-main .block,
	.cdz-slideshow{
		margin-bottom:@space-md;
	}
}
& when (@media-common = true) {
	body ._keyfocus *:focus, body input:not([disabled]):focus, body textarea:not([disabled]):focus, body select:not([disabled]):focus{
		.abs-boxshadow(none);
	}
	
	
}

//Product grid
.products-grid .product-item-info{
	.product-image-wrapper{
		.abs-borderradius(0);
	}
}

.fob-advice-full-Beans {
    margin-bottom: 120px;
}
	
//Block Advertisement
& when (@media-common = true) {
	.main-advertisement{
		background:#fef3f7;
		.adver-content{
			padding:20px;
		}
	}
}
//Blog
& when (@media-common = true) {
	.page-footer .top-footer-wrapper{
		background:none !important;
		border-top:2px solid @main_title_border;
	}
	.footer-top-ads.cls-style02{
		.ftop-ads-title{
			.lib-css(font, @f_special);
		}
		.block.newsletter input{
			border:0;
		}
		.ftop-newsletter{padding-top:30px;}
	}

	.cms-index-index {
		.block,
		.block-static-block {
		    margin: 0!important;
		}
	}
}

.footer-top-ads .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

//Product Home Page
.product-style09{
	.owl-carousel .owl-item .item{
		margin-bottom:0;
	}
	.product-item{
		.product-item-name{
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		.product-item-info{
			border:0px solid #e1e1e1;
			.abs-borderradius(0);
			&:hover{
				.abs-boxshadow(none);
			}
		}
		
	}
	.products-grid{
		.product-item{
			.product-item-info{
				text-align:left;
				overflow:hidden;
				.cdz-hover-section{
					position:relative;
				}
				.rtl-layout &{
					text-align:right;
					div[class^="swatch-opt-"]{
						text-align:right;
						> div{
							text-align:right;
						}
					}
				}
				div[class^="swatch-opt-"]{
					text-align:left;
					> div{
						text-align:left;
					}
				}
				.addto-hover-container{
					position: absolute;
					bottom: 10px;
					left: 0;
					text-align:center;
					width: 100%;
					padding: 0 30px;
					z-index:2;
					//.abs-scale(~'0, 1');
					.abs-opacity(0);
					.abs-transition();
					.rtl-layout &{
						left: auto;
						right: 0;
					}
					.qs-button{
						width:auto;
						height:inherit;
						font-size:100%;
						min-height:0;
						padding:10px 30px;
						&:before{
							display:none;
						}
						.abs-cssall(@btn_default_text, transparent, rgba(255, 255, 255, 0.85), @btn_default_font);
						font-weight:600;
						&:hover{
							.abs-cssall(@btn_hover_text, @btn_hover_border, @btn_hover_background);
						}	
					}
				}
				.product-item-details{ padding:10px 0;}
				.cdz-product-bottom:not(.non-hover){
					background:transparent;
					top:auto;
					bottom:5px;
					height:initial;
					.cdz-buttons-container .cdz-buttons-inner{
						vertical-align:bottom;
					}
				}
				&:hover{
					.addto-hover-container{
						//.abs-scale(~'1, 1');
						.abs-opacity(1);
					}
				}
			}
			
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
	.additional-section {
	    padding: 45px 22px 45px 0;
	    &:before {
		    left: 140px;
		    top: 0;
		}
		img {
		    max-width: 770px;
	    	width: 60%;
		}
		.additional-ctn {
		    width: 40%;
		    max-width: 540px;
		    margin-top: -10px;
	        padding-left: 20px;
		    p {
		        font-size: 18px;
			    line-height: 44px;
				font-weight:300;
		    }
		}

		&.additional-right {
		    padding: 45px 0 45px 22px;
			&:before {
			    left: 0;
			    right: 140px;
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.product-style09{
		.products-grid{
			.product-item{
				.product-item-info{
					.product-item-details{
						.abs-transition();
					}
					.actions-primary{
						position:absolute;
						top:10px;
						right:0px;
						.abs-transition();
						.abs-opacity(0);
						.rtl-layout &{
							left: 0;
							right: auto;
						}
					}
					&:hover{
						.product-item-details{
							//margin-left:-60px;
						}
						.actions-primary{
							//right:10px;
							.abs-opacity(1);
						}
					}
				}
			}
		}
				
	}
	.page-layout-1column.cms-index-index .columns .column.main{ padding-top:30px;}

	.offer-banner .offer-items {
	    .offer-item {
		    margin-bottom: 30px;
		    &.offer-col {
		    	&-4 {
	    		    width: ~'calc(33.33% - 20px)';
		    	}
		    	&-6 {
		    		width: ~'calc(50% - 15px)';
		    	}
	    	}
		}
	}

	.custom-heading {
	    margin-bottom: 60px;
	    h2 {
	    	font-size: 50px;
		    line-height: 33px;
	    }
	    p {
	    	font-size: 18px;
			line-height: 33px;
	    }

	}

	
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.product-style09{
		.products-grid{
			.product-item{
				.product-item-info{
					.product-item-details{
						.abs-transition();
						padding-right:50px;
						.rtl-layout &{
							padding-left:50px;
							padding-right:0;
						}
					}
					.actions{
						display:block;
					}
					.actions-primary{
						position:absolute;
						top:10px;
						right:0px;
						.rtl-layout &{
							left: 0;
							right: auto;
						}
					}
				}
			}
		}
				
	}
}
.product-show-3{
	.products-grid{
		.abs-showproduct(3);
	}
}
.product-style10{
	.owl-carousel .owl-item .item{
		margin-bottom:0;
	}
	.product-item {
	    overflow: hidden;
	    border-radius: 5px;
	    filter: drop-shadow(0px -2px 3px rgba(34,34,34,0.13));
	    background-color: #ffffff;
		.product-item-name{
			overflow: hidden;
			width: 100%;
		    display: -webkit-box;
		    -webkit-line-clamp: 2;
		    -webkit-box-orient: vertical;
		    height: 48px;
	        margin-bottom: 20px;
	        .product-item-link {
	        	color: #000000;
	        }
		}
		.product-item-info{
			.abs-borderradius(5);
			&:hover{
				.abs-boxshadow(none);
			}
			.cdz-hover-section{
				position:relative;
			}
		}
		.addto-hover-container{
			position: absolute; left: 0; top: 0; 
			.abs-scale(~'0, 0');
			width: 100%; 
			height: 100%; 
			z-index:2;
			.abs-transition();
			.actions-secondary{display:inline-block;}
			.qs-button{
				.abs-cssall(@btn_hover_text, @btn_hover_border, @btn_hover_background);
				&:hover{
					.abs-cssall(@btn_default_text, @btn_default_text, @btn_default_background);
				}	
			}
			.addto-button{
				top: calc(~'50% - 20px');
				-webkit-top: calc(~'50% - 20px');
				-o-top: calc(~'50% - 20px');
				-moz-top: calc(~'50% - 20px');
				text-align:center;
				right:0; left:0; position:absolute;
			}
			.qs-button{
				.abs-borderradius(100%);
			}
		}
	}
}


.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.product-show-3{
		.products-grid{
			.abs-showproduct(2);
		}
	}
}
.ajax-load-wrapper .ajax-load-button .ajax-loader, 
.ajax-load-wrapper .ajax-load-button a{
	width:100px;
	height:100px;
	line-height:100px;
	min-width:100px;
	.abs-borderradius(100%);
	padding: 0;
    text-transform: lowercase;
}
.fob-about-full-Beans {
    margin-bottom: 50px;
}
//Blog Home Page
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.fob-about-full-Beans {
	    margin-bottom: 120px;
	}
	.cdz_wapper-blog05{
		overflow:hidden;
		.post-items{margin:0 -20px;}
		.post-item{
			float:left;
			width:25%;
			padding:0 20px;
			&.width-1{
				width:50%;
				text-align:center;
				.blog-title{ 
					a{
						font-size:200%;
						text-transform:lowercase;
					}
				}
			}
		}
	}

	.fob-category-container,
	.fob-offer-container {
		margin-bottom: 120px;
	    float: left;
    	width: 100%;
	}
}
.cdz_wapper-blog05{
	overflow:hidden;
	.post-item{
		.lib-css(background-color, @main_block_background);
	}
	.blog-title{ 
		margin:(@indent__s + 5px) 0 @indent__s; 
		.lib-css(font, @f_h5);
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		.abs-link(@main_productname_text, @main_hover_text);
		a{
			.abs-link(@main_productname_text, @main_hover_text);
			.lib-css(font, @f_h5);
			font-weight:600;
			text-transform:uppercase;
			
		}
	}
	.blog-text-link{
		position:absolute; width:100%; height:100%; top:0; left:0; text-align:center;
		.abs-transition();
		&:before{
			
			content:'';
			width:100%;
			height:100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 0;
		}
		.text-link-center{
			display:table; width:100%; height:100%; position:relative; z-index:1;
		}
		a{
			display: table-cell;
			vertical-align: middle;
			.abs-link(#ffffff, #ffffff);
			.lib-css(font, @f_h5);
			font-weight:600;
			text-decoration:underline !important;
			//letter-spacing: 20px;
			.abs-transition();
			.abs-opacity(0);
			span{
				position:relative;
				padding:10px;
				&:after, &:before{
					content:'';
					width:100%;
					height:1px;
					background:#fff;
					position:absolute;
					left: -50%;
					top: -28px;
					.abs-transition();
					.abs-transform(~'rotate(45deg)');
					//border:1px solid #fff;
				}
				&:after{
					top: 70px;
					left: 55px;
				}
			}
		}
		&:hover{	
			&:before{
				background:rgba(15, 14, 14, 0.28);
			}
			a{
				//letter-spacing: 0;
				.abs-opacity(1);
				span{
					//&:after, &:before{ width:100%}
				}
			}
		}
	}
	.cdz-blog-bottom{ padding:0 0 20px}
	.blog-desc{
		.abs-csscf(@main_text, @f_h5);
	}
	.cdz-blog-top{
		position:relative;
		overflow:hidden;
		.blog-date{
			position:absolute; bottom:10px; right:10px; background:#fff;
			.lib-css(color, #333333);
			padding:7px 10px;
			.abs-csscf(@main_note_text, @f_note);
			text-transform:uppercase;
		}
		
		a img{
			//.abs-scale(1);
			//.abs-transition();
		}
		&:hover a img{
			//.abs-scale(~'1.05, 1.05');
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.cdz_wapper-blog05 .blog-desc{
		max-height: 38px;
		overflow: hidden;
	}
}
@keyframes translator {
	from {
		opacity:0;
		-webkit-transform:translateY(40px);
		-moz-transform:translateY(40px);
		-ms-transform:translateY(40px);
		-o-transform:translateY(40px);
		transform:translateY(40px);
	}
	to {
		opacity:1;
		-webkit-transform:translateY(0px);
		-moz-transform:translateY(0px);
		-ms-transform:translateY(0px);
		-o-transform:translateY(0px);
		transform:translateY(0px);
	}
}
.cdz-translator {
	animation-name: translator;
	animation-duration: 1s;
}
.cdz-transparent{opacity:0;}


//Instagram
.main-instagram{
	.cdz-block-title .b-title{
		text-transform:none;
	}
	.owl-carousel{
		.owl-nav [class*='owl-']{
			top:47%;
			top: calc(~'50% - 20px');
			-webkit-top: calc(~'50% - 20px');
			-o-top: calc(~'50% - 20px');
			-moz-top: calc(~'50% - 20px');
		}
	}
	.photo-item .photo-item-link{
		position:relative;
		display:block;
		&:before{
			background:rgba(15, 14, 14, 0.28);
			content:"";
			top:0;
			position:absolute;
			width:100%;
			height:100%;
			z-index: 1;
			left: 0;
			.abs-transition();
			.abs-opacity(0);
		}
		&:after{
			content:"";
			top:0;
			position:absolute;
			text-align:center;
			color:#fff;
			.abs-iconfont('\f16d',34px);
			width:30px;
			height:30px;
			z-index: 1;
			top:47%;
			top: calc(~'(100% - 30px)/2');
			-webkit-top: calc(~'(100% - 30px)/2');
			-o-top: calc(~'(100% - 30px)/2');
			-moz-top: calc(~'(100% - 30px)/2');
			left:47%;
			left: calc(~'(100% - 30px)/2');
			-webkit-left: calc(~'(100% - 30px)/2');
			-o-left: calc(~'(100% - 30px)/2');
			-moz-left: calc(~'(100% - 30px)/2');
			.abs-transition();
			.abs-opacity(0);
		}
		&:hover{
			&:after, &:before{
				.abs-opacity(1);
			}
		}
	}
}

//Mobile
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.nav-toggle span:after, 
	.nav-toggle span:before,
	.nav-toggle:before{background:@header_text_cart !important}
	//.slideshow-banner{ margin:0 -15px}
	
	.fob-offer-container{ margin-bottom:10px; }
	.offer-banner{ padding:20px 0;}
	.fob-advice-full-Beans .additional-section.additional-right{ padding-left:15px; padding-right:15px;}
	.fob-about-full-Beans .additional-section{ padding-top:45px; }
	.fob-advice-full-Beans .additional-section.additional-right h3{ font-size:24px; line-height:35px; }
	.fob-advice-full-Beans{ margin-bottom:40px; }
}


//=====Category=====//
body{
	.toolbar{
		padding:0;
		border:0;
		.abs-boxshadow(none);
	}
}

//Checkout
.authentication-wrapper .action.action-auth-toggle{
	.abs-link(@main_text, @main_hover_text);
}
.block-brands .block-content .owl-carousel .owl-nav {
    top: -65px;
}

.fob-category-container,
.fob-offer-container {
	margin-bottom: 40px;
	.row {
	    line-height: 0;
		+ .row {
		    margin-top: 20px;
		}
	}
}

.custom-heading {
    text-align: center;
    margin-bottom: 20px;
    h2 {
    	font-size: 30px;
	    letter-spacing: 2px;
	    line-height: 25px;
	    color: #6eb85c;
	    font-family: "GoodDog Cool";
        text-transform: uppercase;
	    margin: 0 0 10px;
    }
    p {
    	font-size: 14px;
		letter-spacing: 1px;
		line-height: 20px;
		color: #6eb85c;
		font-family: "Futura PT";
		font-weight: 500;
	    display: inline-block;
	    position: relative;
    }

}

.additional-section {
    position: relative;
    padding: 0 15px 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    &:before {
	    content: '';
	    border-radius: 5px;
	    border: 1px solid #6eb85c;
	    position: absolute;
	    left: 0;
	    right: 0;
	    top: 30px;
	    bottom: 0;
	    z-index: -1;
	}
	img {
    	width: 100%;
	}
	.additional-ctn {
	    width: 100%;
	    margin-top: 20px;
	    p {
	        font-size: 16px;
		    line-height: 24px;
		    color: #000;
			font-weight:300;
		    font-family: "Futura PT";
		    margin-bottom: 20px;
	    }
	    .rounded-button {
		    display: inline-block;
		    height: 56px;
		    border-radius: 5px;
		    border: 1px solid #6db85c;
		    font-size: 16px;
		    line-height: 56px;
		    color: #6db85c;
		    font-family: "Futura PT";
		    text-transform: uppercase;
		    padding: 0 20px;
			font-weight:500;
			letter-spacing: 1px;
		}
	}

	&.additional-right {
	    flex-direction: row-reverse;
	    padding: 30px 15px 15px;
		&:before {
		    left: 0;
		    right: 0;
		}
	}
}

.blog-items {
    border-radius: 10px;
    filter: drop-shadow(0px 1px 3px rgba(34,34,34,0.41));
    padding: 0;
    margin: 0;
    list-style: none;
    background: #fff;
    overflow: hidden;
    .blog-deatils {
        padding: 25px 15px 15px;
	    a {
		    font-size: 22px;
		    color: #2c2c2c;
		    font-family: "Futura PT";
		    margin-bottom: 5px;
		    display: inline-block;
		}
	    .blog-discription {
		    font-size: 16px;
		    letter-spacing: 1px;
		    line-height: 26px;
		    color: #000000;
		    font-family: "Futura PT";
		    font-weight: 300;
		}
	}
	.featured-image a {
	    display: block;
	    padding: 15px;
	    text-align: center;
	    background-image: url(../images/blog-bg.jpg);
        background-repeat: no-repeat;
    	background-position: center;
    	img {
		    max-height: 235px;
		}
	}
	.post-date {
	    position: absolute;
	    top: 20px;
	    width: 47px;
	    height: 54px;
	    border-radius: 5px;
	    background-color: #ffffff;
	    font-size: 18px;
	    color: #3b6a38;
	    font-family: "Futura PT";
	    text-align: center;
	    font-weight: 400;
	    left: -5px;
	    padding: 3px 9px 3px 13px;
	}
}

.fob-advice-full-Beans .additional-section.additional-right {
	padding: 45px 0 10px 0;
	h3 {
	    width: 100%;
	    text-align: center;
	    margin: 0;
	    font-size: 30px;
	    line-height: 45px;
	    color: #6eb85c;
	    font-weight: bold;
	    font-family: 'Berkshire Swash';
	    padding-right: 22px;
		padding: 8px 0;
		font-style: italic;
	}
}

.offer-banner {
 .offer-items {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .offer-item {
	    line-height: 0;
	    margin-bottom: 10px;
	    border-radius: 5px;
	    &.offer-col {
	    	&-4 {
    		    width: ~'calc(33.33% - 7px)';
	    	}
	    	&-6 {
	    		width: ~'calc(50% - 5px)';
	    	}
    	}
    	a {
		    display: block;
		    background: #fff;
		    overflow: hidden;
		    border-radius: 5px;
		    &:hover {
		    	filter: drop-shadow(0px 2px 4px rgba(1,2,2,0.3));
		    }
		}
	}
}
}

.fob-click-and-collect {
    float: left;
    width: 100%;
    margin-bottom: 50px;
    img {
    	width: 100%;
    }
}

.product-style10 .product-item .product-item-info .product-item-photo {
    display: block;
    text-align: center;
}
.product-items.owl-carousel {
    padding-bottom: 65px;
	.owl-stage-outer {
	    padding: 10px 0;
	}
	.owl-nav [class*='owl-'] {
	    position: absolute;
	    bottom: 0;
	    top: initial;
	    left: 0!important;
	    right: 0!important;
	    margin: 0 auto;
        width: 46px;
    	height: 46px;
	    background: none;
		border-color: #75c15d;
		border-radius: 5px;
    	&:before {
	        line-height: 44px;
		    display: block;
		    color: #75c15d;
		    font-size: 30px;
    	}
	    &.owl-prev {
    	    left: -55px!important;
	    }
	    &.owl-next {
	    	right: -55px!important;
	    }
	}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.fob-click-and-collect {
	    margin-bottom: 120px;
	}
}