.lib-font-face(
    @family-name: 'Futura PT Cond',
    @font-path: '@{baseDir}fonts/futura/FuturaPTCond-BoldObl',
    @font-weight: bold,
    @font-style: italic
);
.lib-font-face(
    @family-name: 'Futura PT Demi',
    @font-path: '@{baseDir}fonts/futura/FuturaPT-Demi',
    @font-weight: 600,
    @font-style: normal
);
.lib-font-face(
    @family-name: 'Futura PT',
    @font-path: '@{baseDir}fonts/futura/FuturaPT-HeavyObl',
    @font-weight: 900,
    @font-style: italic
);
.lib-font-face(
    @family-name: 'Futura PT Cond Book',
    @font-path: '@{baseDir}fonts/futura/FuturaPTCond-BookObl',
    @font-weight: normal,
    @font-style: italic
);
.lib-font-face(
    @family-name: 'Futura PT',
    @font-path: '@{baseDir}fonts/futura/FuturaPT-Heavy',
    @font-weight: 900,
    @font-style: normal
);
.lib-font-face(
    @family-name: 'Futura PT Cond',
    @font-path: '@{baseDir}fonts/futura/FuturaPTCond-Medium',
    @font-weight: 500,
    @font-style: normal
);
.lib-font-face(
    @family-name: 'Futura PT',
    @font-path: '@{baseDir}fonts/futura/FuturaPT-Bold',
    @font-weight: bold,
    @font-style: normal
);
.lib-font-face(
    @family-name: 'Futura PT Book',
    @font-path: '@{baseDir}fonts/futura/FuturaPT-Book',
    @font-weight: normal,
    @font-style: normal
);
.lib-font-face(
    @family-name: 'Futura PT Demi',
    @font-path: '@{baseDir}fonts/futura/FuturaPT-DemiOb',
    @font-weight: 600,
    @font-style: italic
);
.lib-font-face(
    @family-name: 'Futura PT',
    @font-path: '@{baseDir}fonts/futura/FuturaPT-Medium',
    @font-weight: 500,
    @font-style: normal
);
.lib-font-face(
    @family-name: 'Futura PT',
    @font-path: '@{baseDir}fonts/futura/FuturaPT-LightObl',
    @font-weight: 300,
    @font-style: italic
);
.lib-font-face(
    @family-name: 'Futura PT Extra',
    @font-path: '@{baseDir}fonts/futura/FuturaPT-ExtraBoldObl',
    @font-weight: 800,
    @font-style: italic
);
.lib-font-face(
    @family-name: 'Futura PT',
    @font-path: '@{baseDir}fonts/futura/FuturaPT-Light',
    @font-weight: 300,
    @font-style: normal
);
.lib-font-face(
    @family-name: 'Futura PT Cond Extra',
    @font-path: '@{baseDir}fonts/futura/FuturaPTCond-ExtraBold',
    @font-weight: 800,
    @font-style: normal
);
.lib-font-face(
    @family-name: 'Futura PT Cond Book',
    @font-path: '@{baseDir}fonts/futura/FuturaPTCond-Book',
    @font-weight: normal,
    @font-style: normal
);
.lib-font-face(
    @family-name: 'Futura PT Cond',
    @font-path: '@{baseDir}fonts/futura/FuturaPTCond-Bold',
    @font-weight: bold,
    @font-style: normal
);
.lib-font-face(
    @family-name: 'Futura PT Book',
    @font-path: '@{baseDir}fonts/futura/FuturaPT-BookObl',
    @font-weight: normal,
    @font-style: italic
);
.lib-font-face(
    @family-name: 'Futura PT Cond Extra',
    @font-path: '@{baseDir}fonts/futura/FuturaPTCond-ExtraBoldObl',
    @font-weight: 800,
    @font-style: italic
);
.lib-font-face(
    @family-name: 'Futura PT Extra',
    @font-path: '@{baseDir}fonts/futura/FuturaPT-ExtraBold',
    @font-weight: 800,
    @font-style: normal
);
.lib-font-face(
    @family-name: 'Futura PT Cond',
    @font-path: '@{baseDir}fonts/futura/FuturaPTCond-MediumObl',
    @font-weight: 500,
    @font-style: italic
);
.lib-font-face(
    @family-name: 'Futura PT',
    @font-path: '@{baseDir}fonts/futura/FuturaPT-MediumObl',
    @font-weight: 500,
    @font-style: italic
);
.lib-font-face(
    @family-name: 'Futura PT',
    @font-path: '@{baseDir}fonts/futura/FuturaPT-BoldObl',
    @font-weight: bold,
    @font-style: italic
);
.lib-font-face(
    @family-name: 'GoodDog Plain',
    @font-path: '@{baseDir}fonts/GoodDogPlain',
    @font-weight: normal,
    @font-style: normal
);
.lib-font-face(
    @family-name: 'GoodDog Cool',
    @font-path: '@{baseDir}fonts/GoodDogCool',
    @font-weight: normal,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'Berkshire Swash',
    @font-path: '@{baseDir}fonts/BerkshireSwash-Regular',
    @font-weight: bold,
    @font-style: normal
);