// /**

//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import 'module/_listings.less';
@import 'module/_toolbar.less';
@import 'module/_zoomproduct.less';

@product-info-price: @color-gray34;
@product-h1-margin-bottom-desktop: @indent__s + @indent__xs;

//
//    Common
//--------------------------------------

& when (@media-common = true) {

//
//    Category view
//--------------------------------------
.old-price,
.old.price {
    //.lib-css(color, @text__color__muted);
}

.price-tier_price {
    .price-including-tax + .price-excluding-tax {
        &:before {
            content: "(" attr(data-label) ":";
        }
        &:last-child:after {
            content: ")";
        }
    }

    .weee[data-label] {
        display: inline;
        &:before {
            content: " +" attr(data-label) ":";
        }
    }
}

.actual-price {
    font-weight: @font-weight__bold;
}

.product.name a {
    &:extend(.abs-product-link all);
}

.special-price {
    .price-label {
        &:extend(.abs-visually-hidden all);
    }
}

.category {
    &-image {
        .image {
            max-width: 100%;
            height: auto;
            display: block;
        }
    }
    &-cms,
    &-image,
    &-description {
        margin-bottom: @indent__base;
    }
	&-description {
		padding-bottom: 30px;
	}
}


//
//    Product images general container
//--------------------------------------
.product-image {
    &-container {
        display: inline-block;
        max-width: 100%;
		vertical-align:top;
    }
    &-wrapper {
        height: 0;
        display: block;
        position: relative;
        z-index: 1;
        overflow: hidden;
    }
    &-photo {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        height: auto;
        max-width: 100%;
    }
}

//
//    Product view
//--------------------------------------
.page-product-bundle.catalog-product-view .bundle-options-container .product-add-form{
	.lib-css(background, @block__background);
	.abs-boxshadow(@box-shadow);
	.abs-borderradius(@border-radius);
    width: 100%;
    padding: @indent__base;
	margin-bottom:@indent__xl;
	float:left;
}
.product-main-content{
	display: inline-block;
    width: 100%;
	margin-bottom:@indent__xl;
}
.product.media {
	position:relative;
    .product.photo .photo.image {
        &:extend(.abs-adaptive-images-centered);
    }
    .placeholder .photo.container {
        max-width: 100%;
    }
    .notice {
        margin: @indent__s 0;
        .lib-css(color, @text__color__muted);
        .lib-font-size(@font-size__s);
    }
    .product.thumbs {
        margin: @indent__s 0 @indent__m;
    }
    .items.thumbs {
        .lib-list-inline();
        > li {
            margin: 1rem 0 0;
        }
        img {
            display: block;
        }
        .active {
            display: block;
            line-height: 1;
        }
    }
}

.product.info.detailed {
    clear: both;
   
    .additional-attributes {
        width: auto;
        .lib-table-bordered(
            @_table_type: clear
        );
        .lib-table-resize(
            @_th-padding-left: 0,
            @_th-padding-right: @indent__l,
            @_th-padding-bottom: @indent__s,
            @_td-padding-bottom: @indent__s
        );
		.rtl-layout &{
			.lib-table-resize(
				@_th-padding-left: @indent__l,
				@_th-padding-right: 0,
				@_th-padding-bottom: @indent__s,
				@_td-padding-bottom: @indent__s
			);
		}
    }
}

.product.info.detailed .product.data.items > .item.content .table.additional-attributes > tbody > tr > th {
    font-family: 'Futura PT Book';
}

.product.info.detailed:not(.without_tab) {
	 margin-bottom: @indent__base * 2;
	.lib-css(background, @block__background);
}
.product.media{
	.fotorama__stage__frame .fotorama__img{float:left}
	.fotorama__stage{margin-left:4%;}
	//.fotorama__nav__frame{margin-bottom:10px;}
	.rtl-layout &{
		/*.fotorama__stage__frame .fotorama__img{float:right}
		.fotorama__stage{
			margin-left:0;
			margin-right:5%;
		}
		.fotorama__nav-wrap--vertical.fotorama__nav-wrap{
			left:auto;
			right:0;
		}*/
	}
}
.product-info-main {
	.page-title-wrapper{
		.page-title{
			font-size: 30px;
            color: #6db85c;
            font-family: "Futura PT";
            font-weight: 500;
            margin: 0 0 30px 0;
            text-transform: none;
		}
	}
	.product.attribute.sku,
	.product.attribute.sku{
		.abs-csscf(@main_note_text, @f_note);
		float:left;
		.rtl-layout &{
			float:right;
		}
	}
    .product-info-price {
        display: table;
        width: 100%;
        .lib-css(color, @product-info-price);
        margin-top: 20px;
        margin-bottom: 10px;
        .price-box {
			padding:0!important;
            //display: table-cell;
            //vertical-align: top;
            .price-final_price > span {
                //display: block;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        .price-including-tax + .price-excluding-tax,
        .weee + .price-excluding-tax,
        .weee {
            .lib-font-size(14);
            .price {
                .lib-font-size(14);
                font-weight: @font-weight__semibold;
                line-height: 16px;
            }
        }
        .price-wrapper .price {
            .lib-css(font, @f_h2);
			font-weight:bold;
        }
        .old-price {
            .price-wrapper .price {
                .lib-css(font, @f_h2);
                font-weight: @font-weight__light;
            }
        }
        .special-price {
            .price-label {
                &:after {
                    content: ": ";
                }
            }
        }
    }
    .product-info-stock-sku {
        width: 100%;
        float: left;
        margin-bottom: 40px;
    }
    .stock {
        font-size: 18px;
        letter-spacing: 1px;
        color: #666666;
        font-family: "Futura PT";
        font-weight: 300;
        &.available,
        &.unavailable {
			padding:0;
        }
        span {
            &.label:after {
                content: ':';
            }
            &:not(.label) {
                color: #6db85c;
                text-transform: uppercase;
            }
        }
    }
    .product.attribute.sku {
        word-wrap: break-word;
    }
    .product {
        &-add-form {
            clear: both;
            padding-top: @indent__s + @indent__xs;
        }

        &.attibute,
        &.attribute {
            &.sku {
                .type {
                    font-weight: normal;
                    margin-right: @indent__xs;
					.rtl-layout &{
						margin-right: 0;
						margin-left: @indent__xs;
					}
                }
                .value {
                    display: inline-block;
                }
            }
            &.overview {
                margin: 0;
				clear:both;
				.title{
					cursor:pointer;
					position:relative;
					margin-bottom: 10px;
					&:after{
						.abs-iconfont('\f107', 24px);
						float:right;
						margin-top:-3px;
						.abs-transition();
						.rtl-layout &{
							float:left;
						}
					}
					&.active:after{
						.abs-transform(~'rotate(-180deg)');
					}
				}
				strong{
					font-weight:500;
					text-transform:uppercase;
				}
				.value p{margin:0}
				.value{
					height:inherit;
					.abs-opacity(1);
					filter: alpha(opacity=100);
					.abs-transform(~'translateY(0)');
					visibility: inherit;
					.abs-transition();
                    margin-bottom: 40px;
					&.active{
						height:0;
						visibility: hidden;
						overflow:hidden;
						.abs-opacity(0);
						filter: alpha(opacity=0);
						
					}
                    &,
                    p {
                        font-size: 18px;
                        letter-spacing: 1px;
                        color: #000000;
                        font-family: "Futura PT";
                        font-weight: 300;
                    }
				}
            }
        }
        &.alert {
            margin: @indent__s 0;
        }
    }
    .product-reviews-summary {
		margin-bottom:0;
		margin-top:-2px;
    }
    .product-options-bottom {
		padding:0;
        .box-tocart {
            margin-top: @form-field__vertical-indent;
        }
    }
    .store-product-qty {
        border: 1px solid #75c15d;
        h2 {
            text-align: center;
            font-size: 18px;
            letter-spacing: 1px;
            color: #ffffff;
            background: #75c15d;
            padding: 18px 5px;
            margin: 0;
        }
        .store-instock {
            padding: 16px 13px;
            h3 {
                font-size: 20px;
                letter-spacing: 1px;
                color: #000000;
                margin: 0;
                padding-bottom: 16px;
            }
            .store-item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                &:not(:last-child) {
                    padding-bottom: 8px;
                    margin-bottom: 8px;
                    border-bottom: 1px solid #bbbbbb;
                }
                .label {
                    font-size: 18px;
                    letter-spacing: 1px;
                    color: #2c2c2c;
                    font-family: 'Futura PT Book';
                    min-width: 140px;
                    padding: 8px 5px 8px 0;
                    border-right: 1px solid #bbbbbb;
                }
                .content {
                    font-size: 12px;
                    color: #666666;
                    font-family: "Futura PT";
                    font-weight: 300;
                    text-align: center;
                    line-height: 18px;
                    .qty {
                        color: #6db85c;
                        font-size: 24px;
                        font-weight: 500;
                        display: block;
                        letter-spacing: 1px;
                    }
                    br {
                        display: none;
                    }
                }
            }
        }
    }

    .product-top-info {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        .product.attribute {
            display: flex;
            flex-wrap: wrap;
            font-size: 18px;
            letter-spacing: 1px;
            color: #666666;
            font-family: "Futura PT";
            font-weight: 300;
            strong {
                font-weight: 300!important;
                margin-right: 5px;
                &:after {
                    content: ':';
                }
            }
            .value {
                color: #6db85c;
            }
            &:not(:last-child):after {
                content: '|';
                margin: 0 25px;
            }
        }
    }
}
.product.info.detailed .product.data.items {
    > .item.title > .switch {
        font-weight: 600;
    }
    > .item.content .value {
        font-family: 'Futura PT Book';
    }
}

.block.related .custom-heading {
    margin-top: 80px;
    margin-bottom: 0;
}

.product-options-wrapper {
    .fieldset-product-options-inner {
        .legend {
            border: none;
            .lib-css(font-weight, @font-weight__semibold);
            display: inline-block;
            .lib-font-size(14px);
            float: none;
            padding: 0;
            margin: 0 0 8px;
        }
        &.required {
            .legend {
                &:after {
                    content: '*';
                    .lib-typography(
                    @_font-size: @form-field-label-asterisk__font-size,
                    @_color: @form-field-label-asterisk__color,
                    @_font-family: @form-field-label-asterisk__font-family,
                    @_font-weight: @form-field-label-asterisk__font-weight,
                    @_line-height: @form-field-label-asterisk__line-height,
                    @_font-style: @form-field-label-asterisk__font-style
                    );
                    .lib-css(margin, @form-field-label-asterisk__margin);
                }
            }
        }
    }
    .field {
        .note {
            display: block;
            .lib-css(margin-top, @indent__xs);
        }
    }
}

.product-options-bottom .price-box,
.product-info-price .price-box {
    .lib-css(color, @product-info-price);
    //display: table-cell;
    vertical-align: top;
    padding-bottom: @indent__s;
    .old-price {
        font-size: 20px;
        //font-weight: @font-weight__light;
        .price-container > span {
            //display: inline-block;
        }
    }
    .price-container {
        > span {
            //display: block;
            margin-bottom: @indent__xs;
            &:last-child {
                margin-bottom: 0;
            }
        }
        .price {
            font-size: 45px;
            font-weight: 500;
            font-family: "Futura PT";
        }
        .price-including-tax + .price-excluding-tax,
        .weee + .price-excluding-tax,
        .weee {
            .lib-font-size(12);
            line-height: 14px;
            .price {
                .lib-font-size(12);
                font-weight: @font-weight__bold;
            }
        }
    }
}

.box-tocart {
    &:extend(.abs-box-tocart all);
    margin: 0 0 50px;
    .field.qty {
    }
    .input-text.qty {
        &:extend(.abs-input-qty all);
    }
    .actions {
    }
    .action.tocart {
        vertical-align: top;
    }
}

.product-info-main .product-add-form {
    padding: 0;
}

.product-addto-links {
	overflow:hidden;
	clear:both;
	margin-bottom:45px;
    //display: inline;
    a {
        font-size: 16px;
        color: #666666;
        font-family: "Futura PT";
        font-weight: 300;
        text-transform: capitalize;
        padding-left: 25px;
        position: relative;
        &:not(:last-child) {
            margin-right: 30px;
        }
        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 18px;
            height: 14px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        &.towishlist:before {
            background-image: url(../images/wishlist.svg);
            width: 14px;
        }
        &.tocompare:before {
            background-image: url(../images/compare.svg);
        }
    }
}

.category-description {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    strong {
        font-size: 24px;
        line-height: 44px;
        color: #2c2c2c;
        font-family: "Futura PT";
        font-weight: 500;
    }
}

.product-social-links {
    margin: 0 0 @indent__l;
    text-align: center;
	width:100%;
	float:left;
	clear:both;
	a{ .abs-link(#000000, @main_hover_text);}
	.mailto.friend{
		margin-right:15px;
		float:left;
		span{ font-size:0;}
	}
	.social-addthis{
		float:left;
		a{
            border: 1px solid #bfbfbf;
            width: 40px;
            height: 40px;
            display: inline-block;
            line-height: 40px;
            text-align: center;
			margin-right:9px;
			span.fa:before{ font-size:18px}
            .icon- {
                &facebook {
                    color: #3b5997;
                }
                &twitter {
                    color: #55abed;
                }
                &pinterest {
                    color: #cb1f27;
                }
            }
		}
	}
	.rtl-layout &{
		float:right;
		.social-addthis{
			float:right;
		}
		.mailto.friend{
			margin-right:0;
			margin-left:15px;
			float:right;
		}
	}
    .action.tocompare {
        /*&:extend(.abs-actions-addto all);
        .lib-icon-font-symbol(
            @_icon-font-content: @icon-compare-full,
            @_icon-font-position: before
        );*/
    }
}

.prices-tier {
    &:extend(.abs-reset-list all);
    margin-bottom: @indent__s + @indent__xs;
    .item {
        margin-bottom: @indent__s;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .price-excluding-tax,
    .price-including-tax {
        display: inline-block;
    }
}

.minimal-price-link,
.price-excluding-tax,
.price-including-tax {
    white-space: nowrap;
    display: block;
}

.ui-dialog-titlebar-close {
    .lib-button-as-link();
}

.product-bottom-info {
    width: 100%;
    float: left;
    .box-tocart .fieldset {
        display: flex;
        flex-wrap: wrap;
        .field {
            margin: 0;
        }
    }
}

.product.info.detailed .product.data.items > .item.title > .switch:before {
    font-family: 'Futura PT Book';
}


//
//    Sidebar product view
//--------------------------------------
.sidebar {
    .product-items {
        .product-item {
            //margin-bottom: @indent__base;
			margin-top:20px;
			&:first-child{
				margin-top:0;
			}
            position: relative;
            &-info {
				background:transparent;
                position: relative;
                width: auto;
                .product-item-photo {
                    position: absolute;
                    left: 0;
                    top: 0;
					width:100%;
                }
            }
            &-name {
                margin-top: 0;
            }
            &-details {
                margin: 0 0 0 105px;
            }
            &-actions {
                display: block;
                margin-top: @indent__s;
				.actions-secondary{
					display:none;
				}
            }
        }
        .price-box {
            display: block;
            margin: 7px 0;
        }
        .text {
            margin-right: 8px;
        }
        .counter {
            .lib-css(color, @primary__color__lighter);
            font-size: 12px;
            white-space: nowrap;
        }
        .minilist {
            .price {
                display: inline;
                padding: 0;
            }
            .weee:before {
                display: inline-block;
            }
        }
        .action {
            &.delete {
                &:extend(.abs-remove-button-for-blocks all);
                position: absolute;
                right: 0;
                top: 0;
				.rtl-layout &{
					left: 0;
					right: auto;
				}
            }
        }
    }
    .action.tocart {
        //border-radius: 0;
    }

    .subtitle {
        &:extend(.abs-no-display all);
    }
	.block-wishlist{
		.product-items .product-item-actions .actions-secondary{
			display:inline-block;
		}
		.actions-toolbar{
			padding-top:30px;
		}
		.product-items .product-item-info .product-item-photo {
			width:auto !important;
		}
		.product-items .product-item-details{
			margin: 0 0 0 95px;
		}
		.product-items .qs-btn-container{
			display:none;
		}
	}
    //
    //    Product images only
    //--------------------------------------
    .product-items-images {
        &:extend(.abs-add-clearfix all);
        margin-left: -@indent__xs;
        .product-item {
            &:extend(.abs-add-box-sizing all);
            float: left;
            padding-left: @indent__xs;
        }
    }

    //
    //    Product names only
    //--------------------------------------
    .product-items-names {
        .product-item {
            margin-bottom: @indent__s;
        }
        .product-item-name {
            margin: 0;
        }
    }
}

}

//
//    Mobile @screen__m
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .catalog-product-view {
        .column.main {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);
        }
        .product.media {
            .lib-vendor-prefix-order(-1);	
        }
		.product.media,
		.product-info-main{
			width:100% !important;
		}
        .product-info-main{
            display: flex;
            flex-wrap: wrap;
        }
    }
	.product.media ul.cdz-product-labels{
		left: 10px;
		right: auto;
		padding:0;
	}

    .product-info-right {
        width: 100%;
        max-width: 320px;
    }
    .product-info-main .store-product-qty .store-instock .store-item .label {
        min-width: 50%;
    }
}

//
//    Mobile @screen__s
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .product-social-links {
        .action.tocompare {
            display: none;
        }
    }
    .product-info-price {
        margin: 0 0 0;
        width: ~"calc(100% + 2*@{indent__s})"!important;
        > *:first-child {
            padding-left: @indent__s;
        }
        > *:last-child {
            padding-right: @indent__s;
        }
    }
    .product.info.detailed {
        .additional-attributes-wrapper {
            &:extend(.abs-no-border-top all);
        }
    }
}

//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-info-main {
        .page-title-wrapper {
            h1 {
                .lib-css(margin-bottom, @product-h1-margin-bottom-desktop);
            }
        }
    }

    .box-tocart {
        .action.tocart {
            margin-bottom: 0;
			
        }
    }

    .product-social-links {
        text-align: left;
    }

    .product-options-bottom,
    .product-info-price {
        .price-box {
            .price-container {
                //font-size: @font-size__xl;
                .price {
                    //font-size: 18px;
                    //line-height: 18px;
                }
            }
            .price-including-tax + .price-excluding-tax {
                .price {
                    .lib-font-size(14);
                    line-height: 16px;
                }
            }
        }
    }

    //
    //    Category page layout
    //--------------------------------------
    .product-info-main {
        float: right;
		.rtl-layout &{
			float:left;
		}
    }

    .product.media {
        float: left;
        //margin-bottom: @indent__m;
		.rtl-layout &{
			float:right;
		}
    }

    .page-layout-1column {
        .product-info-main {
            width: 57%;
            display: flex;
            flex-wrap: wrap;
        }
        .product.media {
            width: 43%;
        }
    }

    .page-layout-2columns-left,
    .page-layout-2columns-right,
    .page-layout-3columns {
        .product-info-main {
            width: 48%;
        }
        .product.media {
            width: 50%;
        }
    }

    .product-add-form {
        .product-options-wrapper .field:not(.date) {
            > .control {
                width: 80%;
            }
        }
    }

    .sidebar {
        .product-items {
            .product-item {
                &-info {
                    .product-item-photo {
                        position: relative;
                        left: auto;
                        top: auto;
                        float: left;
                        margin: 0 @indent__s @indent__s 0;
                    }
                }
                &-details {
                    margin: 0;
                }
                &-actions {
                    //clear: left;
                }
            }
        }
    }
}

//
//    Desktop large
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .product-info {
        &-left {
            width: 68%;
            padding-right: 70px;
        }
        &-right {
            width: 32%;
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .sidebar {
        .product-items {
            .product-item {
                &-info {
                    .product-item-photo {
                        float: none;
                        margin: 0;
                        position: absolute;
                        left: 0;
                        top: 0;
                    }
                }
                &-details {
                    margin-left: 105px;
                }
            }
        }
    }
}


//
//    Common
//--------------------------------------

& when (@media-common = true) {

//
//    Compare Products Page
//--------------------------------------
body.catalog-product-compare-index {
    .action.print {
        float: right;
        margin: 15px 0;
    }
}

.table-wrapper.comparison {
    clear: both;
    max-width: 100%;
    overflow-x: auto;
    .table-comparison > tbody > tr{
        > th,
        > td {
            border-top: 0;
        }
    }
}

.table-comparison {
    table-layout: fixed;

    .cell.label.remove,
    .cell.label.product {
        span {
            &:extend(.abs-visually-hidden all);
        }
    }

    .cell.label,
    td:last-child {
        border-right: @table__border-width @table__border-style @table__border-color;
    }

    .cell {
        width: 180px;
        padding: 15px;
		 border: @table__border-width @table__border-style @table__border-color;
        .attribute.value {
            width: 100%;
            overflow: hidden;
        }

        &.product.info,
        &.product.label {
            border-bottom: @table__border-width @table__border-style @table__border-color;
        }
        &.label {
            .attribute.label {
                display: block;
                width: 100%;
                word-wrap: break-word;
            }
        }
        &.attribute {
            .lib-font-size(13);
            img {
                max-width: 100%;
                height: auto;
            }
        }
        &.remove {
			padding-top: 10px;
			padding-bottom: 10px;
            text-align: right;
            .action.delete {
                &:extend(.abs-remove-button-for-blocks all);
            }
        }
    }

    .product-item-photo {
        display: block;
        margin: 0 auto 15px;
    }
    .product-image-photo {
        margin-left: 0;
    }

    .product-item-actions,
    .price-box,
    .product.rating,
    .product-item-name {
        display: block;
        margin: 15px 0;
    }

    .product-addto-links {
        margin-top: 15px;

        .action.split,
        .action.toggle {
            .lib-button-s();
        }

        .action.toggle {
            padding: 0;
        }
    }

    .action {
        &.tocart {
            white-space: nowrap;
        }
    }
}

.comparison.headings {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: auto;
    .lib-css(background, @color-white);
}

.block-compare {
    .block-title {
        &:extend(.abs-block-widget-title all);
    }
    .product-item .product-item-name {
        margin-left: 22px;
    }
    .action.delete {
        &:extend(.abs-remove-button-for-blocks all);
        position: absolute;
        left: 0;
        top: 0;
    }
    .counter {
        &:extend(.abs-block-items-counter all);
		display:none;
    }
    .actions-toolbar {
        margin: 17px 0 0;
    }

    .action.primary {
        &:extend(.abs-revert-to-action-secondary all);
    }
}

}

//
//    Mobile
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .table-wrapper.comparison {
        .table-comparison > tbody > tr{
            > th,
            > td {
                display: table-cell;
                &:extend(.abs-col-no-prefix all);
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.product-info-main{
		.product-reviews-summary{
			float: left;
			margin-top: 5px;
			margin-bottom: 5px;
			clear: both;
			.rtl-layout &{
				float: right;
			}
		}
	}
    .compare.wrapper,
    [class*="block-compare"] {
        display: none;
    }
}

//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .compare.wrapper {
        float: right;
        .lib-list-reset-styles();
        .action.compare {
            line-height: @form-element-input__height;
            .lib-link(
                @_link-color: @primary__color,
                @_link-text-decoration: none,
                @_link-color-visited: @primary__color,
                @_link-text-decoration-visited: none,
                @_link-color-hover: @primary__color,
                @_link-text-decoration-hover: underline,
                @_link-color-active: @primary__color,
                @_link-text-decoration-active: underline
            );
        }
        .counter.qty {
            .lib-css(color, @primary__color__lighter);
            &:before {
                content: "(";
            }
            &:after {
                content: ")";
            }
        }
    }
}

//
//    Common
//--------------------------------------

& when (@media-common = true) {

.block.related {
    .action.select {
        &:extend(.abs-action-button-as-link all);
        vertical-align: top;
    }
    .product-item-details {
        position: relative;
        z-index: 1;
    }
    .field.choice {
        position: absolute;
		top: 10px;
		right: 10px;
		z-index: 9;
        .label {
            &:extend(.abs-visually-hidden all);
        }
    }
}

}

//
//    Desktop large
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .box-tocart {
        .paypal:first-of-type {
            //margin-top: 13px;
        }
    }
    .products-grid .product-item:hover button.tocart {
        width: auto!important;
        font-size: 18px!important;
        background-image: none!important;
        color: #fff!important;
        background: #f7c33f!important;
        border-bottom: 2px solid #c39626!important;
        padding-left: 13px!important;
        padding-right: 13px!important;
		font-weight:500;
    }
    .products-grid .product-item button.tocart {
        white-space: nowrap;
        height: 40px!important;
        overflow: hidden;
    }
}

//Detail custom
& when (@media-common = true) {	
	.size-chart-content .close{display:none}
	.size-chart-fashion{
		position: relative;
		.sizechart-trigger{
			position: absolute;
			right: 0;
			top:0;
			.lib-css(font, @f_note);
            text-transform: uppercase;
			text-decoration:underline;
			&:hover{
				text-decoration:none;
			}
			.rtl-layout &{
				right: auto;
				left: 0;
			}	
		}
	}
	.box-tocart{
		.qty .label{ display:none !important}
		.control{
            display: flex;
            align-items: center;
            width: 96px;
            margin-right: 27px;
            border: 1px solid #bfbfbf;
			.rtl-layout &{
				float:right;
			}
			.qty-minus,
			.qty-plus{
				float:left;
				text-align:center;
				.btn-qty{
					width:30px;
					height:48px;
					line-height:48px;
					display:block;
                    position: relative;
                    font-size: 0;
                    &:after {
                        content: '';
                        width: 10px;
                        height: 2px;
                        background-color: #666666;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
				}
				&:hover{
					.btn-qty{
						z-index: 1;
						position: relative;
					}
				}
			}
            .qty-plus{
                .btn-qty{
                    &:before {
                        content: '';
                        width: 2px;
                        height: 10px;
                        background-color: #666666;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
            }
			.qty-input{
				float:left;
				.input-text.qty{
                    width: 30px;
                    border: none;
                    font-size: 18px;
                    line-height: 28px;
                    color: #000000;
                    font-family: "Futura PT";
                    padding: 0;
				}
			}
		}
		
		.actions{
			clear:both;
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
	.size-chart-fashion {
		margin-bottom:20px;
		.sizechart-trigger{
			position:static;
			margin-bottom:20px;
		}
	}
	.table-wrapper.grouped{
		margin: 0 0 20px !important;
	}
	.table-wrapper.grouped .table:not(.totals):not(.cart):not(.table-comparison) tbody > tr > td:last-child{
		border-bottom: 0;
	}
	.table-wrapper.grouped .table:not(.totals):not(.cart):not(.table-comparison) > tbody > tr td,
	.table-wrapper.grouped .table:not(.totals):not(.cart):not(.table-comparison) tbody > tr > td:first-child{
		padding: 5px 0px !important;
	}
    .box-tocart .control {
        margin-right: 8px;
    }
}
.product.media .fotorama{
	padding-right: 20px;
}
.product.media .fotorama__stage{
	margin-left: 20px !important;
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
    .product-info-right {
        width: 100%;
        max-width: 250px;
    }
}
@media screen and (max-width: 1170px) and (min-width: 1024px) {
    .product-info-left {
        width: 55%!important;
        padding-right: 20px!important;
    }
    .product-info-right {
        width: 45%!important;
    }
}

.ui-tooltip.cdz-tooltip {
    display: none!important;
}